<project name="junit-example">
    <property name="main.build.dir" value="build/main" />
    <property name="main.src.dir" value="src/main/java" />
    <property name="test.build.dir" value="build/test" />
    <property name="test.src.dir" value="src/test/java" />

    <property name="target.jar.dir" value="target/lib" />
    <property name="target.report.dir" value="target/reports" />

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-all-1.3.jar" />
        <pathelement location="${main.build.dir}" />
    </path>

    <target name="clean">
        <delete dir="build" />
        <delete dir="target" />
    </target>

    <target name="compile">
        <mkdir dir="${main.build.dir}" />
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" />
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}" />
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test" />
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <mkdir dir="${target.report.dir}" />
        <junit printsummary="off" haltonfailure="no" fork="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="${test.build.dir}" />
            </classpath>
            <formatter type="xml" usefile="true" />
            <batchtest todir="${target.report.dir}">
                <fileset dir="${test.src.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
        <zip basedir="${target.report.dir}" destfile="${target.report.dir}/test_results.zip"/>
    </target>

    <target name="jar" depends="test">
        <mkdir dir="${target.jar.dir}" />
        <jar destfile="${target.jar.dir}/xunit-example.jar" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="com.intland.xunit.Main" />
            </manifest>
        </jar>
    </target>
</project>